# This data file generated by 23andMe at: Sat May 26 17:16:39 2018
#
# This file contains raw genotype data, including data that is not used in 23andMe reports.
# This data has undergone a general quality review however only a subset of markers have been
# individually validated for accuracy. As such, this data is suitable only for research,
# educational, and informational use and not for medical or other use.
#
# Below is a text version of your data.  Fields are TAB-separated
# Each line corresponds to a single SNP.  For each SNP, we provide its identifier
# (an rsid or an internal id), its location on the reference human genome, and the
# genotype call oriented with respect to the plus strand on the human reference sequence.
# We are using reference human assembly build 37 (also known as Annotation Release 104).
# Note that it is possible that data downloaded at different times may be different due to ongoing
# improvements in our ability to call genotypes. More information about these changes can be found at:
# https://you.23andme.com/p/2dab2d1fa5dd7e6b/tools/data/download/
#
# More information on reference human assembly build 37 (aka Annotation Release 104):
# http://www.ncbi.nlm.nih.gov/mapview/map_search.cgi?taxid=9606
#
# rsid	chromosome	position	genotype
rs548049170	1	69869	TT
rs13328684	1	74792	--
rs9283150	1	565508	AA
i713426	1	726912	--
rs116587930	1	727841	GG
rs3131972	1	752721	GG
rs12184325	1	754105	CC
rs12567639	1	756268	AA
rs114525117	1	759036	GG
rs12124819	1	776546	AG
rs12127425	1	794332	GG
rs79373928	1	801536	TT
rs72888853	1	815421	--
rs7538305	1	824398	AA
rs28444699	1	830181	AA
i713449	1	830731	--
rs116452738	1	834830	GG
rs72631887	1	835092	TT
rs28678693	1	838665	TT
rs4970382	1	840753	CT
rs4475691	1	846808	CT
rs72631889	1	851390	GG
rs7537756	1	854250	AG
rs13302982	1	861808	GG
rs376747791	1	863130	AA
rs2880024	1	866893	CT
rs13302914	1	868404	TT
rs76723341	1	872952	CC
rs2272757	1	881627	AG
rs35471880	1	881918	GG
rs67274836	1	884767	GG
rs3828049	1	889238	GG
rs77608078	1	891277	CC
rs13303229	1	897564	CC
rs3935066	1	900730	AA
rs6669800	1	903321	AG
rs35241590	1	904752	TT
rs28561399	1	910473	AG
rs3748588	1	911101	CC
rs186101910	1	914749	CC
rs41285816	1	917640	AG
rs2341354	1	918573	AA
